---
- name: Stop application
  command: docker-compose -f /tmp/docker-compose.yml down
  tags:
    - wipe

- name: Remove temporary file
  file:
    path: /tmp/docker-compose.yml
    state: absent
  tags:
    - wipe