- name: Deploy Application
  block:
    - name: Pull Docker image
      docker_image:
        name: "{{ docker_image }}"
        source: pull
      tags: 
        - docker

    - name: Render docker-compose file
      template:
        src: docker-compose.yaml.j2
        dest: /tmp/docker-compose.yaml
      tags:
        - docker

    - name: Start application
      command: docker-compose -f /tmp/docker-compose.yaml up -d
      tags:
        - docker

  when: not web_app_full_wipe

- name: Wipe Application Deployment
  include_tasks: 0-wipe.yaml
  when: web_app_full_wipe
  tags:
    - wipe